doctype html
html
  head
    title 无评论不音乐
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body
    .ui.fixed.green.inverted.menu.aligned.segment
      = link_to root_path, id: "logo", class: "item"
        i.music.icon
      a href="#" class="item"
        | 无评论不音乐
      - if not logged_in?
        = link_to "#{t('users.login')}", :login, class: "item right"
        = link_to "#{t('users.signup')}", :signup, class: "item right"
      - else
        = link_to :logout, method: :delete, class: "item right"
          i.sign.out.red.icon
          | #{t('users.logout')}
        a href="#" class="modal-toggle item right"
          i.share.alternate.blue.icon
          | 分享
        = link_to edit_user_path(current_user), class: "item right"
          i.setting.red.icon
          | 设置

    = render 'shared/flash'
    .container.animated.fadeIn
    - if @user_panel
        .ui.grid
          .two.wide.column
          #main.twelve.wide.column
            = yield
            .right.ui.rail
              .ui.sticky
                = render 'layouts/navbar'
    - else
        = yield